VITE_SUPABASE_PROJECT_ID="zidvkxhtglxxcsxlqhag"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppZHZreGh0Z2x4eGNzeGxxaGFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzM1ODMsImV4cCI6MjA3NTUwOTU4M30.p6D21sa6rx9w4TrQOG8IjkpQE7v9l-vJ5jXvOYcFPJw"
VITE_SUPABASE_URL="https://zidvkxhtglxxcsxlqhag.supabase.co"
